appnope==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
cymem==1.31.2
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
entrypoints==0.2.3
ftfy==4.4.3
future==0.16.0
h5py==2.7.1
html5lib==0.9999999
hyperas==0.4
hyperopt==0.1
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.11.0
jieba==0.39
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.7.4
Morfessor==2.0.3
murmurhash==0.26.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nose==1.3.7
notebook==5.2.0
numpy==1.13.3
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
plac==0.9.6
polyglot==16.7.4
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pycld2==0.31
Pygments==2.2.0
PyICU==1.9.7
pymongo==3.5.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
regex==2017.9.23
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
spacy==1.9.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
thinc==6.5.2
toolz==0.8.2
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.6
wrapt==1.10.11
